<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoinObject" Collapsed="true">
    <Position X="16.75" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>CoinObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PotionObject" Collapsed="true">
    <Position X="15.75" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PotionObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroKeyboardHandler" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAABAAAAAQAAAEAEAAAQA=</HashCode>
      <FileName>HeroKeyboardHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_VirtualMap" Collapsed="true">
    <Position X="7" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAEIgAAAhAAAAAAAAAAAJCAAAQAAAgAAAQAAAgQAA=</HashCode>
      <FileName>_VirtualMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgroundMap" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAQAAAAABAAAAAAACAAQAABAgADACgAA=</HashCode>
      <FileName>BackgroundMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontTextureManager" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIBAAAAAAAAAAAAAAAAAAIAAAAAAAgg=</HashCode>
      <FileName>FontTextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageTextureManager" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageTextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextObject" Collapsed="true">
    <Position X="12.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAQAAAAAAAAAAAAAAAAAAAACAQBIIAAAAAAA=</HashCode>
      <FileName>TextObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAAAAgAAQAAAAAAiBIAAADBACAAABQAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroChoices" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="HeroChoices::TEST_GAME_MODE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HeroChoices.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="HeroChoices::RELATIONSHIP_WITH_MAGES" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HeroChoices.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="HeroChoices::RELATIONSHIP_WITH_SENTINELS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HeroChoices.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAADAAAAAAAACAACAAAGAIAAAA=</HashCode>
      <FileName>HeroChoices.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroBasicClass" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAACAABAAAABAAAADABAIABAAAAQIACAEEIACCA=</HashCode>
      <FileName>HeroBasicClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLevelManager" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQABQQAEAgIAICgQIKwAFAAAQEgAQAAABAgECAACAA=</HashCode>
      <FileName>GameLevelManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameLevel" Collapsed="true">
    <Position X="11" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAUAQEEACAAEEEAAAAEAAAAAAAAAQACCQBCgEEAAAAA=</HashCode>
      <FileName>GameLevel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="__VirtualObject" Collapsed="true">
    <Position X="9.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gABQAAgFAAAAAAAAAAAQAAAAAAQBBAAAAAAQAAAJQAA=</HashCode>
      <FileName>__VirtualObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_EnemyObject" Collapsed="true">
    <Position X="9.5" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEBAABAARgAAAQQAQA=</HashCode>
      <FileName>_EnemyObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_InteractiveObject" Collapsed="true">
    <Position X="5.75" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>_InteractiveObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_ItemObject" Collapsed="true">
    <Position X="13" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAAAAA=</HashCode>
      <FileName>_ItemObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainHeroObject" Collapsed="true">
    <Position X="9.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAAAAAAAAAAAAABAAAAQABAgACAAAQA=</HashCode>
      <FileName>MainHeroObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppleItemObject" Collapsed="true">
    <Position X="15.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppleItemObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChestObject" Collapsed="true">
    <Position X="3.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ChestObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeleportObject" Collapsed="true">
    <Position X="3.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAIAAAAAAAAAAABAAIAAA=</HashCode>
      <FileName>TeleportObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyMageObject" Collapsed="true">
    <Position X="12.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>EnemyMageObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySentinelObject" Collapsed="true">
    <Position X="6.25" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnemySentinelObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>